# RouteIt

./: build.gradle
app/: build.gradle
app/src/debug/res/font/: baloo.xml
app/src/debug/res/menu/: main_menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routeit/android/runtracker/: AuthenticationInterceptor.java  DatabaseHelper.java  DatabaseHelper2.java  DatabaseHelper3.java  DatabaseManager.java  EstablishConnection.java  LocationProvider.kt  MVP.kt  MainActivity.kt  MapsActivity.kt  PathCredentials.java  PostModel.kt  ResponseData.java  RetrofitInterface.kt  SignIn.java  SignUp.java  Splash.java  TagLocation.java
app/src/main/res/drawable-v24/: ic_mymap.xml
app/src/main/res/layout/: activity_maps.xml  activity_path_credentials.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  layout_indicators.xml  spinner_layout.xml
app/src/main/res/layout-v21/: activity_maps.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
